{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementSystem": "Data Source=DESKTOP-TFBH7SV;Initial Catalog=TaskManagementSystem;Integrated Security=True;"
  }
}
