{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementSystem": "Data Source=DESKTOP-TFBH7SV;Initial Catalog=TaskManagementSystem;Integrated Security=True;"
  },
  "JWT": {
    "TokenKey": "SupeerrrrKeyEncryptedWithSymmetricKey",
    "TokenExpiryMinutes": 30,
    "Issuer": "https://localhost:44394/",
    "Audience": "https://localhost:44394/"
  }
}
